<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Download</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <h1 class="animated-text">Welcome to Kurdapia Script</h1>
    <body class="bodybg" background="webss.jpg">
          <style>
              .bodybg {
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
             

              }
     
      .animated-text {
        font-size: 36px;
        text-align: center;
        animation-name: colorchange;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        margin-right: 400px
        width: 100px
              }
      
      @keyframes colorchange {
        0% { color: red; }
        50% { color: blue; }
        100% { color: green; }
      }
    </style>
  </head>
  <body>
    
  </body>

          <ul>
              
  <li><button class="animated"> <a href="https://clk.asia/DUPESCRIPT">DUPE SCRIPT</a></li>
 <style>
  .animated {
        background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    background-size: 1500% 1500%;
    animation: rainbow 12s ease infinite;
  }

  @keyframes rainbow {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
</style>  
<li><button class="animated"> <a href="https://clk.asia/PETCHANGER">PET CHANGER</button></a></li>

<li><button class="animated"> <a href="https://clk.asia/TRADESCAMSCRIPT">TRADE SCAM</button></a></li>
</ul>
</header>
<style>
    ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  margin-left: 20px;
}
  
button {
  background-color: #4CAF50;
  color: white; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20l0px;
  height: 130px;
  width: 270px;
  transition: background-color 1s;
  text-decoration: none;
  margin-left: 2px;

}

button a {
    text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 50px;
}

@keyframes colorchange {
        10% { background-color: red; }
        25% { background-color: orange; }
        50% { background-color: yellow; }
        75% { background-color: cyan; }
        100% { background-color: blue; }
        }
        
button:hover {
  background-color: red;
}

header {
margin-left: 400px;
height: 100px
</style>

<div class="download-buttons">
          <a href="index.html" class="app-store-button">HOME</a>
        </div>
      </section>
  </head>
