

<html lang="en">
   
	
<!-- Mirrored from betdls.com/tos by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Jan 2023 14:06:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<!--  META  -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Terms Of Service | BetDls.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
		<meta name="keywords" content="betdls, coinflip, growtopia, gambling, casino, growtopia casino, jackpot, g2g, growcasino, site, bloxflip, csgo, cs, go, global, offensive, cs:go, kingdom, bet, gambling, gamble, fair, best, great, csgoempire, csgoatse, csgo500, crypto, btc, eth, roulette, experience">
		<meta name="description" content="BetDls.com - The best gamecurrency gambling platform!">
		<meta name="author" content="legacy">
		<meta name="theme-color" content="#9370db">
		<meta property="og:url" content="index.html">
		<meta property="og:site_name" content="BetDls.com">
		
		<link rel="icon" type="image/png" href="favicon-16x163a05.png?v=1672841023" sizes="16x16">
		<link rel="icon" type="image/png" href="favicon-32x323a05.png?v=1672841023" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-96x963a05.png?v=1672841023" sizes="96x96">
		
		<!--  CSS  -->
		<link href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,500italic,700,700italic" rel="stylesheet">
		<link href="../cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
		
		<link href="css/style3a05.css?v=1672841023" rel="stylesheet">
		<link href="css/others3a05.css?v=1672841023" rel="stylesheet">
		<link href="css/bouncer3a05.css?v=1672841023" rel="stylesheet">
		
		<!--  JAVASCRIPT  -->
		<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
		<script src="../cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
		<script src="../cdnjs.cloudflare.com/ajax/libs/tinysort/2.3.6/tinysort.min.js"></script>
		<script src="../cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
		<script src="../cdn.jsdelivr.net/gh/davidshimjs/qrcodejs%40gh-pages/qrcode.min.js"></script>
		
		<script src="../cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
		
		<script src='../www.google.com/recaptcha/api.js'></script>
		<script src="../www.google-analytics.com/analytics.js"></script>
		
		<script>
			var PAGE = "tos";			var ROOT = "index.html";			var PATHS = ["tos"];			var PORT = "2053";			var RECAPTCHA_SITEKEY = "6LeZvMsiAAAAADd5dx7lGKc9J-vkJu9R-UdVh_47";		</script>
		
		<script type="text/javascript" src="js/settings3a05.js?v=1672841023"></script>
		<script type="text/javascript" src="js/app3a05.js?v=1672841023"></script>
	</head>
	
	<body>
		<div class="absolute top-0 bottom-0 left-0 right-0 bg-light flex column gap-4 justify-center items-center" id="first_wellcome">
	<img class="width-4 responsive" src="template/img/logo3a05.png?v=1672841023">
	
	<div class="loader">
		<div class="loader-part loader-part-1">
			<div class="loader-dot loader-dot-1"></div>
			<div class="loader-dot loader-dot-2"></div>
		</div>
		
		<div class="loader-part loader-part-2">
			<div class="loader-dot loader-dot-1"></div>
			<div class="loader-dot loader-dot-2"></div>
		</div>
	</div>
</div>		
		<div class="modal medium" id="modal_auth">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper"></div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			
			<div class="modal-body text-left">
				<div class="grid split-column-2 gap-1 mb-2">
					<button class="site-button black switch_panel active" data-id="auth" data-panel="login">LOGIN</button>
					<button class="site-button black switch_panel" data-id="auth" data-panel="register">REGISTER</button>
				</div>
				
				<div class="switch_content" data-id="auth" data-panel="login">
					<div class="grid split-column-3 gap-2 mr-2 ml-2">
						<a href="https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;openid.mode=checkid_setup&amp;openid.return_to=https%3A%2F%2Fbetdls.com%2Fauth%2Fsteam%3Fassign%3D0%26return%3Dtos&amp;openid.realm=https%3A%2F%2Fbetdls.com&amp;openid.ns.sreg=http%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select">
							<div class="social-login steam rounded-1 flex justify-center items-center width-full"></div>
						</a>
						
						<a href="https://accounts.google.com/o/oauth2/auth?response_type=code&amp;access_type=online&amp;client_id=386582061681-t2lntrtdfppa8efp9hupp1r63auci3te.apps.googleusercontent.com&amp;redirect_uri=https%3A%2F%2Fbetdls.com%2Fauth%2Fgoogle&amp;state&amp;scope=email%20profile&amp;approval_prompt=auto">
							<div class="social-login google rounded-1 flex justify-center items-center width-full"></div>
						</a>
						
						<div class="social-login facebook rounded-1 flex justify-center items-center width-full disabled"></div>
					</div>
					
					<div class="title-text width-full flex items-center justify-center mt-1 mb-1">or</div>
				
					<form class="form_auth" autocomplete="login" method="POST" action="https://betdls.com/auth/login?return=tos">
						<div class="flex column items-center gap-2">
							<div class="input_field bet_input_field transition-5" data-border="#de4c41">
								<div class="field_container">
									<div class="field_content">
										<input type="text" class="field_element_input" name="username" value="" autocomplete="email">
										
										<div class="field_label">Username / E-mail</div>
									</div>
									
									<div class="field_extra"></div>
								</div>
								
								<div class="field_bottom">
									<div class="field_error" data-error="required">This field is required</div>
									<div class="field_error" data-error="username_email">This field must be a username or a email</div>
								</div>
							</div>
							
							<div class="input_field bet_input_field transition-5" data-border="#de4c41">
								<div class="field_container">
									<div class="field_content">
										<input type="password" class="field_element_input" name="password" value="" autocomplete="password">
										
										<div class="field_label">Password</div>
									</div>
									
									<div class="field_extra"></div>
								</div>
								
								<div class="field_bottom">
									<div class="field_error" data-error="required">This field is required</div>
									<div class="field_error" data-error="password">At least 8 characters, one uppercase, one lowercase, one number and one symbol</div>
								</div>
							</div>
							
							<div class="flex justify-start width-full mt-2">
								<div class="text-gray pointer font-6" data-modal="show" data-id="#modal_auth_recover">Recover password</div>
							</div>
							
							<button type="submit" class="site-button purple mt-1">Submit</button>
						</div>
					</form>
				</div>
				
				<div class="switch_content hidden" data-id="auth" data-panel="register">
					<form class="form_auth" autocomplete="register" method="POST" action="https://betdls.com/auth/register?return=tos">
						<div class="flex column items-center gap-2">
							<div class="input_field bet_input_field transition-5" data-border="#de4c41">
								<div class="field_container">
									<div class="field_content">
										<input type="text" class="field_element_input" name="email" value="" autocomplete="email">
										
										<div class="field_label">E-mail</div>
									</div>
									
									<div class="field_extra"></div>
								</div>
								
								<div class="field_bottom">
									<div class="field_error" data-error="required">This field is required</div>
									<div class="field_error" data-error="email">This field must be a email</div>
								</div>
							</div>
							
							<div class="input_field bet_input_field transition-5" data-border="#de4c41">
								<div class="field_container">
									<div class="field_content">
										<input type="text" class="field_element_input" name="username" value="" autocomplete="username">
										
										<div class="field_label">Username</div>
									</div>
									
									<div class="field_extra"></div>
								</div>
								
								<div class="field_bottom">
									<div class="field_error" data-error="required">This field is required</div>
									<div class="field_error" data-error="username">At least 6 characters, only lowercase, numbers and underscore are allowed</div>
								</div>
							</div>
							
							<div class="input_field bet_input_field transition-5" data-border="#de4c41">
								<div class="field_container">
									<div class="field_content">
										<input type="password" class="field_element_input" name="password" value="" autocomplete="password">
										
										<div class="field_label">Password</div>
									</div>
									
									<div class="field_extra"></div>
								</div>
								
								<div class="field_bottom">
									<div class="field_error" data-error="required">This field is required</div>
									<div class="field_error" data-error="password">At least 8 characters, one uppercase, one lowercase, one number and one symbol</div>
								</div>
							</div>
							
							<button type="submit" class="site-button purple mt-1">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal medium" id="modal_auth_initializing">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Initialize Account</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			
			<div class="modal-body text-left">
				<form class="form_auth" autocomplete="initializing" method="POST" action="https://betdls.com/auth/initializing?return=tos">
					<div class="flex column items-center gap-2">
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="text" class="field_element_input" name="username" value="">
									
									<div class="field_label">Username</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="username">At least 6 characters, only lowercase, numbers and underscore are allowed</div>
							</div>
						</div>
						
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="text" class="field_element_input" name="email" value="">
									
									<div class="field_label">E-mail</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="email">This field must be a email</div>
							</div>
						</div>
						
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="password" class="field_element_input" name="password" value="">
									
									<div class="field_label">Password</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="password">At least 8 characters, one uppercase, one lowercase, one number and one symbol</div>
							</div>
						</div>
						
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="password" class="field_element_input" name="confirm_password" value="">
									
									<div class="field_label">Confirm Password</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="password">At least 8 characters, one uppercase, one lowercase, one number and one symbol</div>
							</div>
						</div>
						
						<button type="submit" class="site-button purple mt-1">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal medium" id="modal_auth_settings">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Account Settings</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			
			<div class="modal-body text-left">
				<form class="form_auth_settings" autocomplete="settings">
					<div class="flex column items-center gap-2">
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input disabled type="text" class="field_element_input" name="username" value="">
									
									<div class="field_label">Username</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
						</div>
						
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="text" class="field_element_input" name="email" value="">
									
									<div class="field_label">E-mail</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="email">By changing your email, you need to verify your profile again</div>
							</div>
						</div>
						
						<div class="flex column items-start width-full">
							<button type="button" class="site-button black" data-modal="show" data-id="#modal_auth_change_password">Change password</button>
						</div>
						
						<button type="submit" class="site-button purple mt-1">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal medium" id="modal_auth_change_password">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Change Password</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			
			<div class="modal-body text-left">
				<form class="form_auth" autocomplete="change_password" method="POST" action="https://betdls.com/auth/change_password">
					<div class="flex column items-center gap-2">
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="password" class="field_element_input" name="current_password" value="">
									
									<div class="field_label">Current password</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="password">This field must be a password</div>
							</div>
						</div>
						
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="password" class="field_element_input" name="password" value="">
									
									<div class="field_label">New password</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="password">At least 8 characters, one uppercase, one lowercase, one number and one symbol</div>
							</div>
						</div>
						
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="password" class="field_element_input" name="confirm_password" value="">
									
									<div class="field_label">Confirm new password</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="password">At least 8 characters, one uppercase, one lowercase, one number and one symbol</div>
							</div>
						</div>
						
						<button type="submit" class="site-button purple mt-1">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal" id="modal_auth_recover">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Recover password</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left font-8">
				<form class="form_auth_recover" autocomplete="recover">
					<div class="flex column items-center">
						<div class="input_field bet_input_field transition-5" data-border="#de4c41">
							<div class="field_container">
								<div class="field_content">
									<input type="text" class="field_element_input" name="username" value="" autocomplete="username">
									
									<div class="field_label">Username / E-mail</div>
								</div>
								
								<div class="field_extra"></div>
							</div>
							
							<div class="field_bottom">
								<div class="field_error" data-error="required">This field is required</div>
								<div class="field_error" data-error="username_email">This field must be a username or a email</div>
							</div>
						</div>
						
						<button type="submit" class="site-button purple mt-1">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal small" id="modal_auth_logout">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">LOGOUT</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			
			<div class="modal-body text-left">
				<div class="text-center mb-2">Do you wish to log out?</div>
			
				<div class="grid split-column-2 gap-1 mb-2">
					<button class="site-button black" data-modal="hide">CANCEL</button>
					
					<a href="tos.html?devices=0&amp;return=tos">
						<button class="site-button purple width-full">LOGOUT</button>
					</a>
				</div>
				
				<a class="width-full" href="tos.html?devices=1&amp;return=tos">
					<button class="site-button purple width-full">LOGOUT FROM ALL DEVICES</button>
				</a>
			</div>
		</div>
	</div>
</div>

<div class="modal large" id="modal_fair_games">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Game Results</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="fair-games">
				
				</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="site-button purple" data-modal="hide">CLOSE</button>
			</div>
		</div>
	</div>
</div>

<div class="modal medium" id="modal_fair_round">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Round Results</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="flex justify-center items-center column gap-2">
					<div class="font-6 width-full ellipsis"><span class="text-gray mr-1">Server Seed (hashed):</span><span class="pointer" id="fair_server_seed_hashed" data-copy="text" data-text="">-</span></div>
					<div class="font-6 width-full ellipsis"><span class="text-gray mr-1">Server Seed:</span><span class="pointer" id="fair_server_seed" data-copy="text" data-text="">-</span></div>
					<div class="font-6 width-full ellipsis"><span class="text-gray mr-1">Public Seed:</span><span class="pointer" id="fair_public_seed" data-copy="text" data-text="">-</span></div>
					<div class="font-6 width-full ellipsis"><span class="text-gray mr-1">Nonce:</span><span class="pointer" id="fair_nonce" data-copy="text" data-text="">-</span></div>
					<div class="font-6 width-full ellipsis"><span class="text-gray mr-1">EOS block:</span><a id="fair_block_link" href="#" target="_black"><span id="fair_block">-</span></a></div>
				</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="site-button purple" data-modal="hide">CLOSE</button>
			</div>
		</div>
	</div>
</div>

<div class="modal large" id="modal_daily_cases">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Daily Cases</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="daily-cases">
				
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal huge" id="modal_daily_case">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Daily Cases - <span id="daily_case_name">none</span></div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="daily-case relative mt-2 transition-5" id="daily_case">
					<div class="group-reel flex" id="daily_spinner">
						<div class="flex" id="daily_field"></div>
					</div>
					
					<div class="shadow shadow-left"></div>
					<div class="shadow shadow-right"></div>
					
					<div class="absolute top-0 bottom-0 left-0 right-0 flex justify-center">
						<div class="pointer flex items-center"></div>
					</div>
				</div>

				<div class="mt-2 text-center">
					<button class="site-button pink" id="daily_open" data-id="">OPEN CASE (LVL. <span id="daily_case_level">0</span>)</button>
				</div>

				<div class="mt-2 p-2">
					<div class="text-left font-9">This case contains:</div>

					<div class="daily-list" id="daily_list"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal medium" id="modal_daily_result">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Skins from <span id="daily_result_case">none</span></div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body">
				<div class="flex row responsive">
					<div class="width-4 responsive">
						<img class="m-2" id="daily_result_image" src="#">
					</div>
					
					<div class="width-8 responsive">
						<div class="font-10" id="daily_result_winning">none</div>
						
						<div class="mt-2 font-8">
							<div>Rolled: <span id="daily_result_roll">none</span></div>
							
							<button class="site-button purple mt-2" id="daily_result_price" disabled="">0 coins</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="site-button purple" data-modal="hide">CLOSE</button>
			</div>
		</div>
	</div>
</div>

<div class="modal" id="modal_send_coins">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Send DLs</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="input_field bet_input_field transition" data-border="#de4c41">
					<div class="field_container">
						<div class="field_content">
							<input type="text" class="field_element_input" id="send_coins_amount" value="0.02">
							
							<div class="field_label transition">Send Amount</div>
						</div>
						
						<div class="field_extra">
						</div>
					</div>
					
					<div class="field_bottom">
						<div class="field_error" data-error="required">This field is required</div>
						<div class="field_error" data-error="number">This field must be a number</div>
						<div class="field_error" data-error="greater">You must enter a greater value</div>
						<div class="field_error" data-error="lesser">You must enter a lesser value</div>
					</div>
				</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="site-button purple" data-modal="hide" id="send_coins_to_user" data-user="0">SEND</button>
				<button type="button" class="site-button purple" data-modal="hide">CLOSE</button>
			</div>
		</div>
	</div>
</div>

<div class="modal medium" id="modal_unbox_result">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Skins from <span id="unbox_result_case">none</span></div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body">
				<div class="flex row responsive">
					<div class="width-4 responsive">
						<img class="m-2" id="unbox_result_image" src="#">
					</div>
					
					<div class="width-8 responsive">
						<div class="font-10" id="unbox_result_winning">none</div>
						
						<div class="mt-2 font-8">
							<div>Rolled: <span id="unbox_result_roll">none</span></div>
							
							<button class="site-button purple mt-2" id="unbox_result_price" disabled="">0 coins</button>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="site-button purple" data-modal="hide">CLOSE</button>
			</div>
		</div>
	</div>
</div>

<div class="modal small" id="modal_avatar">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Change Avatar</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<form class="form_avatar" method="POST" action="https://betdls.com/avatar" enctype="image/jpeg">
					<div class="flex column items-center gap-2">
						<input type="file" name="image" class="site-button black width-full" id="avatar_upload">
						
						<div class="avatar-link hidden">
							<img class="avatar icon-huge rounded-full" src="#">
						</div>
						
						<button type="submit" class="site-button purple mt-1">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="modal small" id="modal_confirm_action">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Confirmation</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="text-center mb-2">Do you confirm your next action?</div>
			
				<div class="grid split-column-2 gap-1">
					<button class="site-button black" id="confirm_action_no" data-modal="hide">CANCEL</button>
					<button class="site-button purple" id="confirm_action_yes" data-modal="hide">YES</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal small" id="modal_confirm_identity">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Confirmation</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="text-center mb-2">Confirm your identity by providing a secret code!</div>
				
				<div class="input_field transition" data-border="#de4c41">
					<div class="field_container">
						<div class="field_content">
							<input type="password" class="field_element_input" id="confirm_identity_secret" value="">
							
							<div class="field_label transition">Secret</div>
						</div>
						
						<div class="field_extra">
						</div>
					</div>
					
					<div class="field_bottom">
						<div class="field_error" data-error="required">This field is required</div>
					</div>
				</div>
			
				<div class="grid split-column-2 gap-1">
					<button class="site-button black" id="confirm_identity_no" data-modal="hide">CANCEL</button>
					<button class="site-button purple" id="confirm_identity_yes" data-modal="hide">YES</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal small" id="modal_insufficient_balance">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Oops, your balance is too low</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="text-left mb-2">You need <span class="amount">0.00</span> DLs more to continue your action.</div>
				
				<div class="flex justify-center items-center">
					<a href="deposit.html"><button class="site-button purple">DEPOSIT</button></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal medium" id="modal_online_list">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Online list</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div id="online_list">
				</div>
			</div>
			<div class="modal-footer text-center">
				<button type="button" class="site-button purple" data-modal="hide">CLOSE</button>
			</div>
		</div>
	</div>
</div>

<div class="modal small" id="modal_recaptcha">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">Verify Recaptcha</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body font-8">
				<div class="flex justify-center" id="g-recaptcha"></div>
			</div>
		</div>
	</div>
</div>

<div class="modal small" id="modal_show_world">
	<div class="modal-dialog flex justify-center items-center">
		<div class="modal-content rounded-1">
			<div class="modal-header flex items-center justify-between">
				<div class="modal-title text-upper">IN GROWTOPIA PUT THIS IN ENTER WORLD WITH |</div>
				<div class="modal-close flex justify-center items-center rounded-0" data-modal="hide"><i aria-hidden="true" class="fa fa-times"></i></div>
			</div>
			<div class="modal-body text-left">
				<div class="text-left mb-2" id="world-license"></div>
				
				<div class="flex justify-center items-center">
					<button class="site-button purple copy-licence-text">Copy button</button>
				</div>
			</div>
		</div>
	</div>
</div>		
		<div class="flex column height-full width-full">
			
<div class="header-max">
	<div class="header layout flex">
		<div class="header-logo flex justify-center items-center">
			<a class="flex justify-center items-center" href="index.html">
				<img src="template/img/logo3a05.png?v=1672841023">
			</a>
		</div>
		
		<div class="header-menu-top flex items-center justify-between">
			<div class="inline-block">

			</div>

		</div>
		
		<div class="header-menu-bottom flex items-center justify-between">
			<div class="flex items-center gap-4 height-full" id="favorite_game">
				<div class="main-game header-menu-button hidden" data-game="crash">
					<a href="crash.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/crash3a05.png?v=1672841023">
							<div class="ml-1">Crash</div>
						</div>
					</a>
				</div>
				<div class="main-game header-menu-button hidden" data-game="jackpot">
					<a href="jackpot.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/jackpot3a05.png?v=1672841023">
							<div class="ml-1">Jackpot</div>
						</div>
					</a>
				</div>
				<div class="main-game header-menu-button hidden" data-game="coinflip">
					<a href="coinflip.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/coinflip3a05.png?v=1672841023">
							<div class="ml-1">Coinflip</div>
						</div>
					</a>
				</div>
				<div class="main-game header-menu-button hidden" data-game="unbox">
					<a href="unbox.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/unbox3a05.png?v=1672841023">
							<div class="ml-1">Unbox</div>
						</div>
					</a>
				</div>
				<div class="main-game header-menu-button hidden" data-game="tower">
					<a href="tower.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/tower3a05.png?v=1672841023">
							<div class="ml-1">Tower</div>
						</div>
					</a>
				</div>
				
				<div class="header-menu-button">
					<div class="header-button-games flex items-center">
						<div class="mr-1">games</div>
						<i class="fa fa-caret-down" aria-hidden="true"></i>
						
						<div class="header-games">
							<div class="header-list-games bg-dark items-center justify-center p-2">
								<a href="roulette.html">
									<div class="header-list-game flex items-center justify-center rounded-1 transition-2">
										<img src="template/img/menu/roulette3a05.png?v=1672841023">
										<div class="ml-1">Roulette</div>
									</div>
								</a>
								<a href="crash.html">
									<div class="header-list-game flex items-center justify-center rounded-1 transition-2">
										<img src="template/img/menu/crash3a05.png?v=1672841023">
										<div class="ml-1">Crash</div>
									</div>
								</a>
								<a href="jackpot.html">
									<div class="header-list-game flex items-center justify-center rounded-1 transition-2">
										<img src="template/img/menu/jackpot3a05.png?v=1672841023">
										<div class="ml-1">Jackpot</div>
									</div>
								</a>
								<a href="coinflip.html">
									<div class="header-list-game flex items-center justify-center rounded-1 transition-2">
										<img src="template/img/menu/coinflip3a05.png?v=1672841023">
										<div class="ml-1">Coinflip</div>
									</div>
								</a>
								<a href="unbox.html">
									<div class="header-list-game flex items-center justify-center rounded-1 transition-2">
										<img src="template/img/menu/unbox3a05.png?v=1672841023">
										<div class="ml-1">Unbox</div>
									</div>
								</a>
								<a href="tower.html">
									<div class="header-list-game flex items-center justify-center rounded-1 transition-2">
										<img src="template/img/menu/tower3a05.png?v=1672841023">
										<div class="ml-1">Tower</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				
				<div class="header-menu-button">
					<a href="deposit.html">
						<div class="header-side-button flex items-center ">
							<div class="ml-1">Deposit</div>
						</div>
					</a>
				</div>
				
				<div class="header-menu-button">
					<a href="withdraw/grow.html">
						<div class="header-side-button flex items-center ">
							<div class="ml-1">Withdraw</div>
						</div>
					</a>
				</div>
				
				<div class="header-menu-button" data-modal="show" data-id="#modal_daily_cases">
					<div class="header-side-button flex items-center ">
						<div class="ml-1 text-success">Daily Cases</div>
					</div>
				</div>
<div class="header-menu-button">
<div class="header-button-games flex items-center">
<div class="mr-1">Referral</div>
<i class="fa fa-caret-down" aria-hidden="true"></i>
<div class="header-games">
<div class="header-list-games bg-dark items-center justify-center p-2">
<div class="header-menu-button">
<a href="rewards.html">
<div class="header-side-button flex items-center ">
<div class="ml-1">Referral</div>
</div>
</a>
</div>
<div class="header-menu-button">
<a href="affiliates.html">
<div class="header-side-button flex items-center ">
<div class="ml-1">Affiliates</div>
</div>
</a>
</div>

										


</div>
</div>
</div>
</div>


			</div>
			
<!-- 
				<div class="inline-block ml-2">
					<div class="inline-block mr-1"><a href="https://twitter.com/betdls" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
					<div class="inline-block mr-1"><a href="https://instagram.com/betdls_com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>

					<div class="inline-block mr-1"><a href="https://discord.gg/betdls"><img src="../assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a6cc3c481a15a141738_icon_clyde_white_RGB.png" width="14" height="12"></a></div>
				</div> --!> 

			<div class="flex items-center gap-2 height-full pr-2">
								<div class="header-panel bg-light rounded-1 b-l2 flex items-center justify-center">
					<button class="site-button black height-full flex justify-center items-center pt-0 pb-0" data-modal="show" data-id="#modal_auth">LOGIN</button>
				</div>
							</div>
		</div>
	</div>
</div>

<div class="header-min">
	<div class="header layout flex">
		<div class="header-logo justify-center">
			<a class="justify-center flex" href="index.html">
				<img src="template/img/logo3a05.png?v=1672841023">
			</a>
		</div>
		
		<div class="flex items-center justify-end gap-2 height-full pr-2">
						<div class="header-panel bg-light rounded-1 b-l2 flex items-center justify-center">
				<button class="site-button black height-full flex justify-center items-center pt-0 pb-0" data-modal="show" data-id="#modal_auth">LOGIN</button>
			</div>
					
			<button class="site-button pullout_view" data-pullout="menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
		</div>
	</div>
</div>			<div class="wrapper-page flex row">
				<div class="slider slider-left text-left slider-top flex justify-content transition-5 show_chat p-2 pullout_view" data-pullout="chat">
	<i class="fa fa-comments" aria-hidden="true"></i>
</div>

<div class="pullout pullout-left flex column transition-5" data-pullout="chat">
	<div class="m-2">
		<div class="flex justify-between items-center mb-2 font-7">
			<div>
				<i class="fa fa-user text-color" aria-hidden="true"></i>
				<span id="isonline">0</span> Online
			</div>
			
			<div class="pullout_view pointer" data-pullout="chat"><i class="fa fa-times" aria-hidden="true"></i></div>
		</div>


		<div class="grid split-column-full gap-1">
		<div class="flag rounded-1 flex items-center justify-center relative active" data-channel="gb" data-name="English"><img  src="template/img/lang/gb3a05.svg?v=1672841023"><div class="sop-medium-right bg-danger rounded-full flex justify-center items-center new-messages hidden">0</div></div>
			<div class="flag rounded-1 flex items-center justify-center relative" data-channel="id" data-name="Bahasa indonesia"><img  src="template/img/lang/id3a05.svg?v=1672841023"><div class="sop-medium-right bg-danger rounded-full flex justify-center items-center new-messages hidden">0</div></div>
			<div class="flag rounded-1 flex items-center justify-center relative" data-channel="lt" data-name="Lietuvis"><img  src="template/img/lang/lt3a05.svg?v=1672841023"><div class="sop-medium-right bg-danger rounded-full flex justify-center items-center new-messages hidden">0</div></div>
			<div class="flag rounded-1 flex items-center justify-center relative" data-channel="tr" data-name="Türk"><img  src="template/img/lang/tr3a05.svg?v=1672841023"><div class="sop-medium-right bg-danger rounded-full flex justify-center items-center new-messages hidden">0</div></div>
			<div class="flag rounded-1 flex items-center justify-center relative" data-channel="fi" data-name="Suomalainen"><img  src="template/img/lang/fi3a05.svg?v=1672841023"><div class="sop-medium-right bg-danger rounded-full flex justify-center items-center new-messages hidden">0</div></div>
		</div>
	</div>
	
	<div class="rain_panel p-3 hidden">
		<div class="title-page flex items-center justify-center text-center">IT'S RAINING</div>
		
		<div class="rainJoin hidden">
			<div class="text-center font-8">Join to claim some free coins!</div>
			
			<div class="text-center">
				<button type="button" class="site-button purple" id="join_rain">JOIN</button>
			</div>
		</div>
		
		<div class="rainJoined hidden">
			<div class="text-center font-8">You have successfully joined the rain! You will receive your coins as soon as the rain is over.</div>
		</div>
		
		<div class="rainWait hidden">
			<div class="text-center font-8">The time to enter to rain has elapsed. You can enter the next rain.</div>
		</div>
	</div>
	
	<div class="chat-group flex column">
		<div id="chat-area"></div>
			
		<div class="emojis-panel text-center" style="display: none;">
			
			
			
		</div>
			
		<div class="chat-input">
			<div style="position: relative;">
				<div class="emojis-smile-icon flex hidden" data-type="show"><i class="fa fa-smile-o" aria-hidden="true"></i></div>
				<div class="emojis-smile-icon flex hidden" data-type="hide"><i class="fa fa-times" aria-hidden="true"></i></div>
			
				<form id="chat-input-form"><input type="text" class="chat-input-field" placeholder="Say something" id="chat_message" maxlength="200" autocomplete="off"></form>
				<div class="chat-input-scroll flex items-center justify-center hidden">Scroll to recent messages</div>
			</div>
		</div>
	</div>
</div>

<div class="pullout pullout-left flex column transition-5" data-pullout="menu">
	<div class="header-menu-center wrapper-page flex column height-full width-full">
		<div class="flex column gap-4 pr-4 pl-4 pb-4" style="overflow: hidden; overflow-y: auto;">
			<div class="flex column gap-4">
<br><br><br>
				<div class="header-menu-button">
					<a href="roulette.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/roulette3a05.png?v=1672841023">
							<div class="ml-1">Roulette</div>
						</div>
					</a>
				</div>
				<div class="header-menu-button">
					<a href="crash.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/crash3a05.png?v=1672841023">
							<div class="ml-1">Crash</div>
						</div>
					</a>
				</div>
				<div class="header-menu-button">
					<a href="jackpot.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/jackpot3a05.png?v=1672841023">
							<div class="ml-1">Jackpot</div>
						</div>
					</a>
				</div>
				<div class="header-menu-button">
					<a href="coinflip.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/coinflip3a05.png?v=1672841023">
							<div class="ml-1">Coinflip</div>
						</div>
					</a>
				</div>
				<div class="header-menu-button">
					<a href="unbox.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/unbox3a05.png?v=1672841023">
							<div class="ml-1">Unbox</div>
						</div>
					</a>
				</div>
				<div class="header-menu-button">
					<a href="tower.html">
						<div class="header-side-button flex items-center ">
							<img src="template/img/menu/tower3a05.png?v=1672841023">
							<div class="ml-1">Tower</div>
						</div>
					</a>
				</div>
			</div>
			
			<div class="flex column gap-2">
<br><br><br><br>
				<div class="header-menu-button"><a href="deposit.html" class="">Deposit</a></div>
				<div class="header-menu-button"><a href="withdraw.html" class="">Withdraw</a></div>
				<div class="header-menu-button"><a href="fair.html" class="">Provably Fair</a></div>
				<div class="header-menu-button"><a href="faq.html" class="">FAQ</a></div>
				<div class="header-menu-button"><a href="tos.html" class="active">Terms Of Service</a></div>
				<div class="header-menu-button"><a href="https://discord.gg/betdls" class="">Support</a></div>
				<!-- <div class="header-menu-button"><a href="leaderboard" class="">Leaderboard</a></div> --!>
				<div class="header-menu-button"><a href="rewards.html" class="">Rewards</a></div>
				<div class="header-menu-button"><a href="affiliates.html" class="">Affiliates</a></div>
				<div class="header-menu-button"><a href="profile.html" class="text-success ">Profile</a></div>
				
				<div class="header-menu-button"><a href="admin/indexb269.html" class="text-success ">Admin</a></div>				<div class="header-menu-button"><a href="dashboard.html" class="text-success ">Dashboard</a></div>				
				<div class="header-menu-button"><div class="text-success" data-modal="show" data-id="#modal_daily_cases">Daily Cases</div></div>
				
				<div class="header-menu-button"><div class="text-danger pointer" data-modal="show" data-id="#modal_auth_logout">Logout</div></div>
				
<!--
				<div class="flex gap-1 mt-2 font-10">
					<a href="https://twitter.com/betdls" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#" target="_blank"><i class="fa fa-steam" aria-hidden="true"></i></a>
				</div> --!>
			</div>
		</div>
	</div>
</div>				<div class="main-panel transition-5 text-center">
					<div id="page_loader"><div id="page_content"><div class="p-2 text-left">
	<div class="title-page flex items-center justify-center text-center">Terms of Service</div>

	<div class="text-color text-bold mt-2 mb-1">Terms of Service</div>
	<div>By Using BetDls.com, You agree to our Terms of Service and recognize and accept them in full and without reservation. These Terms of Service control your use of BetDls.com, and you are responsible for compliance with any applicable local laws. BetDls.com.</div>
	<div>You must be at least 18 years of age in order to play on BetDls.com.</div>
	
	<div class="text-color text-bold mt-2 mb-1">Ownership</div>
	<div>You cannot use any of the content found on this website for commercial purposes without permission. All of the items on it are the exclusive property of BetDls.com and you may not use any of the content seen here for commercial use without permission. Ubisoft holds the exclusive rights to Growtopia, and the virtual goods it includes.</div>
	
	<div class="text-color text-bold mt-2 mb-1">Acceptable Use</div>
	<div>You are not permitted to use BetDls.com in any manner that endangers the site's integrity, diminishes its usability or accessibility. illegal, dishonest and  hurtful.</div>
	
	<div class="text-color text-bold mt-2 mb-1">Chat Room Usage</div>
	<div>All users are expected to act with courtesy at all times. It is strictly prohibited to engage in excessive spam, harassing, impersonation of personnel, solicitation, and defamation, buying, selling, and trading. Advertising on betdls.com is not allowed.</div>
	
	<div class="text-color text-bold mt-2 mb-1">How use the chat?</div>
	<div>Read the "Chat Rules" before starting a chat. You can get a lifetime ban if you don't abide by its guidelines..</div>

	<div class="text-color text-bold mt-2 mb-1">Can I send my DLS to other players?</div>
	<div>You need level 1 to send DLS, By clicking on a player's username in the chat and selecting the gift icon.</div>
	
	<div class="text-color text-bold mt-2 mb-1">Privacy Policy</div>
	<div>On the entire site, verification is done via Google/Steam. By using our service, you agree that other BetDls.com users may see your Steam profile, name, and avatar. BetDls.com users.</div>
	<div>BetDls.com will never request, gather, or distribute any of our users' personal information!</div>
	
	<div class="text-color text-bold mt-2 mb-1">Limited Liability</div>
	<div>BetDls.com assumes no responsibility for missed bets as a result of network latency or disconnections. Always ensure a stable connection before placing bets. Avoid placing important bets at the last second.</div>
	
	<div class="text-color text-bold mt-2 mb-1">Bans, Timeouts & Conduct</div>
	<div>BetDls.com maintains the right to ban any user from the website for any reason. Anyone caught trying to trick other users will have their account permanently suspended on BetDls.com.</div>
	
	<div class="mt-2">
		<div class="text-color font-6">© BetDls.com 2022 - All rights reserved.</div>
		<div class="text-color font-">This website is not associated with Ubisoft or Growtopia</div>
	</div>
</div></div></div>
					
					<div class="alerts-panel hidden flex items-center justify-center p-2">
						<span class="text-alert"></span>
						<i class="fa fa-times hide_chat demiss-alert" aria-hidden="true"></i>
					</div>
					
					<div class="footer">
	<div class="flex column gap-6">
		<div class="footer-top flex row justify-between gap-6 responsive">
			<div class="footer-logo flex column gap-4">
				<div class="justify-center">
					<a class="justify-center flex" href="index.html">
						<img src="template/img/logo3a05.png?v=1672841023">
					</a>
				</div>
				
				<div>The first and biggest GT online Casino!</div>
			</div>
			
			<div class="footer-grid flex row gap-2">
				<div class="column flex column items-start gap-4">
					<div class="title font-9 text-bold">Support</div>
					
					<div class="flex column text-left gap-2">
						<a class="text-gray" href="fair.html">Provably Fair</a>
						<a class="text-gray" href="faq.html">FAQ</a>
						<a class="text-gray" href="tos.html">Terms of Service</a>
						<!--<a class="text-gray" href="/support">Support</a> --!>
					</div>
				</div>
				
<!-- 
				<div class="column flex column items-start gap-4">
					<div class="title font-9 text-bold">Games</div>
					
					<div class="flex column text-left gap-2">
						<a class="text-gray" href="roulette.html">Roulette</a>
						<a class="text-gray" href="crash.html">Crash</a>
						<a class="text-gray" href="jackpot.html">Jackpot</a>
						<a class="text-gray" href="coinflip.html">Coinflip</a>
						<a class="text-gray" href="unbox.html">Unbox</a>
						<a class="text-gray" href="tower.html">Tower</a>
					</div>
				</div> --!>
				
				<div class="column flex column items-start gap-4">
					<div class="title font-9 text-bold">Social Media</div>
					
					<div class="flex column text-left gap-2">
					<a class="text-gray" href="https://discord.gg/betdls">Discord</a>
					<a class="text-gray" href="https://instagram.com/betdls_com">Instagram</a>
					<a class="text-gray" href="https://twitter.com/betdls">Twitter</a>

					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-bottom flex justify-between items-center responsive gap-2 pt-2 bt-l2">
			<div class="flex row items-center gap-4">
				<div class="bg-main-transparent pt-1 pb-1 pr-2 pl-2 rounded-0 text-bold">+18</div>
				<div class="text-gray">© 2022 BetDls.com. All rights reserved.</div>
			</div>
			
			<img src="template/img/fair.png">
		</div>
	</div>
</div>				</div>
			</div>
		</div>
	</body>

<!-- Mirrored from betdls.com/tos by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Jan 2023 14:06:51 GMT -->
</html>